# Ai Core credentials
AICORE_CLIENT_ID: "<client-id>"
AICORE_CLIENT_SECRET: "<client-secret>"
AICORE_RESOURCE_GROUP: "<resource-group>"
AICORE_IDENTITY_ZONE: "identity-zone"
AICORE_IDENTITY_ZONE_ID: "identity-zone-id"
AICORE_AUTH_URL: "<auth-url>"
AICORE_BASE_URL: "<base-url>"

# Github access token
ACCESS_TOKEN_NAME: "access-token-name"
REPO_URL: "repository-url"
GITHUB_USERNAME: "guthub-user-name"
ACCESS_TOKEN_PWD: "access-token-password"

# AI Core application
APPLICATION_NAME: "application-name"
PATH: "path-to-workflow"
REVISION: "GitHub-commit-pinning"

# AI Core scenario
SCENARIO_ID: "scenario-id"
HOUSE_PRICE_SCENARIO_ID: "house-predictor-scenario-id"

# AI Core executable configuration
CONFIGURATION_NAME: "configuration-name"
EXECUTABLE_ID: "executable-name"
EXECUTION_ID: "execution-id"
CONFIGURATION_ID: "configuration-id"
HOUSE_PREDICTOR_CONFIGURATION_NAME: "house-predictor-configuration-name"
HOUSE_PREDICTOR_EXECUTABLE_ID: "house-predictor-executable-id"
HOUSE_PREDICTOR_CONFIGURATION_ID: "house-predictor-configuration-id"
HOUSE_PREDICTOR_EXECUTION_ID: "house-predictor-executable-id"

# Docker
# Docker client command: docker login  -u mfalconaro
DOCKER_USERNAME: "docker-username"
DOCKER_TOKEN_NAME: "access-token-name"
DOCKER_ACCESS_TOKEN: "access-token-password"