# Ai Core credentials
AICORE_CLIENT_ID: "<client-id>"
AICORE_CLIENT_SECRET: "<client-secret>"
AICORE_RESOURCE_GROUP: "<resource-group>"
AICORE_IDENTITY_ZONE: "identity-zone"
AICORE_IDENTITY_ZONE_ID: "identity-zone-id"
AICORE_AUTH_URL: "<auth-url>"
AICORE_BASE_URL: "<base-url>"

# Github access token
ACCESS_TOKEN_NAME: "access-token-name"
REPO_URL: "repository-url"
GITHUB_USERNAME: "guthub-user-name"
ACCESS_TOKEN_PWD: "access-token-password"

# AI Core application
APPLICATION_NAME: "application-name"
PATH: "path-to-workflow"
REVISION: "GitHub-commit-pinning"

# AI Core scenario
SCENARIO_ID: "scenario-id"
